<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller">
  <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#saveJar" text="Save" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <SplitPane dividerPositions="0.2962382445141066" minHeight="-Infinity" minWidth="-Infinity" prefHeight="367.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TreeView fx:id="jarTreeView" layoutX="14.0" layoutY="47.0" onMouseClicked="#treeViewClicked" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button fx:id="chooseJarButton" ellipsisString="" layoutX="54.0" layoutY="186.0" mnemonicParsing="false" onAction="#chooseFile" text="Choose JAR" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="53.33333333333333" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <GridPane vgap="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="60.0" minHeight="10.0" percentHeight="5.0" prefHeight="34.666656494140625" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="60.0" minHeight="10.0" percentHeight="5.0" prefHeight="34.666656494140625" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="36.0" minHeight="0.0" percentHeight="30.0" prefHeight="25.333343505859375" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="36.0" minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="36.0" minHeight="10.0" percentHeight="35.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="36.0" minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ComboBox fx:id="chooseActionComboBox" prefWidth="1080.0" promptText="Choose action" GridPane.halignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="12.0" right="12.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Next step: choose attribiutes from list and tree item to display" textOrigin="CENTER" wrappingWidth="417.9999923706056" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="12.0" right="12.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <ListView fx:id="listView" prefHeight="19.0" prefWidth="446.0" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="8.0" right="8.0" />
                                 </GridPane.margin>
                              </ListView>
                              <TextArea fx:id="codeArea" prefHeight="115.0" prefWidth="430.0" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="8.0" right="8.0" />
                                 </GridPane.margin>
                              </TextArea>
                              <Button fx:id="okButton" mnemonicParsing="false" onAction="#okButtonListener" prefWidth="100.0" text="Ok" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets bottom="12.0" right="12.0" />
                                 </GridPane.margin>
                              </Button>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Attribiutes list:" textAlignment="CENTER" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="12.0" right="12.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Insert code here:" textAlignment="CENTER" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="12.0" right="12.0" />
                                 </GridPane.margin>
                              </Text>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
